{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SisColegio;Integrated Security=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "Key": "EstaEsUnaClaveSuperSeguraParaJwt2026",
        "Issuer": "ApiUsuarios",
        "Audience": "ApiUsuariosClientes",
        "ExpiresInMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
